G:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\App.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\Assets\Resources\customWindow.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\Assets\Resources\Label.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\MainWindow.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\UserCtrl\RunAll\ucButton.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\UserCtrl\RunAll\ucItemTest.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\UserCtrl\RunAll\ucLED.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\UserCtrl\ucLogin.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\UserCtrl\ucManual.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\UserCtrl\ucRunAll.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12S\UserCtrl\ucSetting.xaml;;

