G:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\App.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\Assets\Resources\customWindow.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\Assets\Resources\Label.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\MainWindow.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\UserCtrl\RunAll\ucButton.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\UserCtrl\RunAll\ucItemTest.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\UserCtrl\RunAll\ucLED.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\UserCtrl\ucLogin.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\UserCtrl\ucManual.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\UserCtrl\ucRunAll.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12CG\UserCtrl\ucSetting.xaml;;

