G:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\App.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\Assets\Resources\customWindow.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\Assets\Resources\Label.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\MainWindow.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\UserCtrl\RunAll\ucButton.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\UserCtrl\RunAll\ucItemTest.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\UserCtrl\RunAll\ucLED.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\UserCtrl\ucLogin.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\UserCtrl\ucManual.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\UserCtrl\ucRunAll.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12C\UserCtrl\ucSetting.xaml;;

