G:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\App.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\Assets\Resources\customWindow.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\Assets\Resources\Label.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\MainWindow.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\UserCtrl\RunAll\ucButton.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\UserCtrl\RunAll\ucItemTest.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\UserCtrl\RunAll\ucLED.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\UserCtrl\ucLogin.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\UserCtrl\ucManual.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\UserCtrl\ucRunAll.xaml;;
FG:\Backup_Tool_Test\repos\06.MESH\MeshTestFunctionPcba\EW12SG\UserCtrl\ucSetting.xaml;;

